# MY_RN_TEST_CLONE

./: .gitignore  app.json  babel.config.js  index.js  jest.config.js  jsconfig.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle  versions.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/myantskiin/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myantskiin/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/myantskiin/application/: ReactPlugin.kt
android/app/src/main/java/com/myantskiin/helpers/: PluggableApplication.kt
android/app/src/main/res/: .gitignore
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.js
src/assets/: README.md
src/config/: README.md  constants.js  errors.js  permissions.js  style.js
src/screens/ConnectionListScreen/: ConnectionList.spec.js  ConnectionListScreen.js  index.js  styledComponents.js
utils/: README.md  test-utils.js
